# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.12.2016 12:22:26

newmtl 00_02
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\00_diff-02.png
	map_Kd textures\00_diff-02.png
	map_bump textures\Map__6_Normal_Bump.tga
	bump textures\Map__6_Normal_Bump.tga

newmtl 00_01
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\00_diff-01.dds
	map_Kd textures\00_diff-01.dds
	map_bump textures\Map__5_Normal_Bump.tga
	bump textures\Map__5_Normal_Bump.tga

newmtl 00_03
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\00_diff-03.dds
	map_Kd textures\00_diff-03.dds

newmtl 00_04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\00_diff-04.dds
	map_Kd textures\00_diff-04.dds
	map_d textures\00_diff-04.dds

newmtl Material__1732
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\brown-leather-texture.jpg
	map_Kd textures\brown-leather-texture.jpg
